
db.platform=sapdb
db.dataSource=java:/SaintsCoreDS

sapdb.host=linux-java-eval01
sapdb.dbalias=SAINTS
sapdb.username=test
sapdb.password=test

oracle.host=w2k-java-eval01
oracle.dbalias=COMPIERE
oracle.username=test
oracle.password=test

hsqldb.host=localhost
hsqldb.username=sa
hsqldb.password=

mysql.host=linux-java-eval01
mysql.dbalias=SAINTS
mysql.username=test
mysql.password=test

mssql.host=localhost
mssql.dbalias=SAINTS
mssql.username=test
mssql.password=test

persistent.showsql=false
#persistent.dialect=de.objectcode.canyon.persistent.util.SAPDBDialect
persistent.dialect=de.objectcode.canyon.persistent.util.OracleDialect
#persistent.dialect=net.sf.hibernate.dialect.HSQLDialect
#persistent.dialect=net.sf.hibernate.dialect.MySQLDialect
#persistent.dialect=net.sf.hibernate.dialect.SybaseDialect

jboss.version=4.2
jboss.deploy=c:\\java\\jboss-4.2.2.GA\\server\\default\\deploy
jboss.home=c:\\java\\jboss-4.2.2.GA

flow.dir=../flow

ejb.securitydomain=java:/jaas/saints
sar.includes=bsh.jar