<?xml version="1.0" encoding="UTF-8"?>
<Package Id="sample1" Name="Sample 1" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2004-06-14 13:24:00</Created>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="sample1_Wor1" Name="Sample 1">
            <ProcessHeader DurationUnit="D">
                <Created>2004-06-14 13:24:17</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <Participants>
                <Participant Id="role1" Name="Role 1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="Activity1" Name="Activity1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="230"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Activity2" Name="Activity2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="430"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Activity1" Id="sample1_Wor1_Tra3" Name="Transition" To="Activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="role1;Activity1;100;50;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="role1;Activity2;710;50;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="role1;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="MadeBy" Value="JaWE"/>
        <ExtendedAttribute Name="Version" Value="1.2"/>
    </ExtendedAttributes>
</Package>
