<?xml version="1.0" encoding="UTF-8"?>
<Package Id="sample1" Name="Sample 1" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2004-06-14 13:24:00</Created>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <Script Type="text/beanshell"/>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="sample3a" Name="Sample 3a">
            <ProcessHeader DurationUnit="D">
                <Created>2004-06-14 13:24:17</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <DataFields>
                <DataField Id="param1" IsArray="FALSE" Name="param1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Initial Param1</InitialValue>
                </DataField>
                <DataField Id="param2" IsArray="FALSE" Name="param2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Initial Param2</InitialValue>
                </DataField>
                <DataField Id="param3" IsArray="FALSE" Name="param3">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Initial Param3</InitialValue>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="role1" Name="Role 1">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="testApp1" Name="testApp1">
                    <FormalParameters>
                        <FormalParameter Id="testApp1Param1" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="testApp1Param2" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="testApp1Param3" Index="3" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="Activity1" Name="Activity1">
                    <Implementation>
                        <Tool Id="testApp1" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>param1</ActualParameter>
                                <ActualParameter>param2</ActualParameter>
                                <ActualParameter>param3</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>role1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="230"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Activity2" Name="Activity2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="430"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="subActivity1" Name="SubActivity 1">
                    <Implementation>
                        <SubFlow Execution="SYNCHR" Id="sample3b"/>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="580"/>
                        <ExtendedAttribute Name="YOffset" Value="90"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity5" Name="Activity 5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role1"/>
                        <ExtendedAttribute Name="XOffset" Value="750"/>
                        <ExtendedAttribute Name="YOffset" Value="30"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="Activity1" Id="sample1_Wor1_Tra3" Name="Transition" To="Activity2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Activity2" Id="sample3a_Tra4" Name="Transition" To="subActivity1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="subActivity1" Id="sample3a_Tra9" Name="Transition" To="activity5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="role1;Activity1;100;50;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="role1;activity5;870;70;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="role1;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess AccessLevel="PUBLIC" Id="sample3b" Name="Sample 3b">
            <ProcessHeader DurationUnit="D">
                <Created>2004-06-22 13:09:06</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <Participants>
                <Participant Id="role2" Name="Role2">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="activity3" Name="Activity 3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role2"/>
                        <ExtendedAttribute Name="XOffset" Value="280"/>
                        <ExtendedAttribute Name="YOffset" Value="60"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="activity4" Name="Activity 4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>role2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="role2"/>
                        <ExtendedAttribute Name="XOffset" Value="490"/>
                        <ExtendedAttribute Name="YOffset" Value="60"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="activity3" Id="sample3b_Tra2" Name="Transition" To="activity4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="role2;activity3;100;70;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="role2;activity4;740;60;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="role2;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="MadeBy" Value="JaWE"/>
        <ExtendedAttribute Name="Version" Value="1.2"/>
    </ExtendedAttributes>
</Package>
