<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.objectcode</groupId>
        <artifactId>canyon-base</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>canyon-persistent</artifactId>
    <packaging>jboss-sar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8</version>
        </dependency>

        <dependency>
            <groupId>de.objectcode</groupId>
            <artifactId>canyon-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <extensions>true</extensions>
                <configuration>
                    <libDirectory>nothing</libDirectory>
                    <deploymentDescriptorFile>${project.basedir}/src/main/config/jboss-service.xml</deploymentDescriptorFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
