<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.objectcode</groupId>
        <artifactId>canyon-base</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>canyon-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>de.objectcode</groupId>
            <artifactId>canyon-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.objectcode</groupId>
            <artifactId>canyon-persistent</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.objectcode</groupId>
            <artifactId>canyon-jmx</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>de.objectcode</groupId>
                            <artifactId>canyon-jmx</artifactId>
                            <bundleDir>/</bundleDir>
                            <bundleFileName>canyon-jmx.sar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>

                        <jarModule>
                            <groupId>de.objectcode</groupId>
                            <artifactId>canyon-persistent</artifactId>
                            <bundleDir>/</bundleDir>
                            <bundleFileName>canyon-persistent.sar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>

                        <ejbModule>
                            <groupId>de.objectcode</groupId>
                            <artifactId>canyon-ejb</artifactId>
                            <bundleDir>/</bundleDir>
                            <bundleFileName>canyon-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>